plugins {
	id 'org.springframework.boot' version '2.6.2'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'org.algoritmed'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-jdbc'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-web'

	runtimeOnly 'com.h2database:h2'
	runtimeOnly 'org.postgresql:postgresql'
	//runtimeOnly 'org.webjars:angularjs:1.7.9'
	runtimeOnly 'org.webjars:angularjs:1.8.0'//for old pages
	runtimeOnly 'org.webjars.npm:angular:1.8.2'
	runtimeOnly 'org.webjars.npm:angular-animate:1.8.2'
	runtimeOnly 'org.webjars.npm:angular-resource:1.8.2'
	runtimeOnly 'org.webjars.npm:angular-route:1.8.2'
	runtimeOnly 'org.webjars.npm:angular-sanitize:1.8.2'
	runtimeOnly 'org.webjars.npm:angular-aria:1.8.2'
	runtimeOnly 'org.webjars.npm:angular-i18n:1.8.2'
	runtimeOnly 'org.webjars.npm:angular-messages:1.8.2'
	runtimeOnly 'org.webjars.npm:angular-material:1.2.1'
	runtimeOnly 'org.webjars:font-awesome:5.15.2'
	// runtimeOnly 'org.webjars:font-awesome:5.15.1'
	runtimeOnly  'com.fasterxml.jackson.dataformat:jackson-dataformat-cbor' //, version: '2.12.3'

	
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
	testImplementation 'org.springframework.security:spring-security-test'
}

test {
	useJUnitPlatform()
}
