plugins {
	id 'org.springframework.boot' version '2.4.1'
	id 'io.spring.dependency-management' version '1.0.10.RELEASE'
	id 'java'
}

group = 'org.algoritmed'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-jdbc'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-web'

	runtimeOnly 'com.h2database:h2'
	runtimeOnly 'org.postgresql:postgresql'
	//runtimeOnly 'org.webjars:angularjs:1.7.9'
	runtimeOnly 'org.webjars:angularjs:1.8.0'
	runtimeOnly 'org.webjars.npm:angular:1.8.2'
	runtimeOnly 'org.webjars.npm:angular-animate:1.8.2'
	runtimeOnly 'org.webjars.npm:angular-aria:1.8.2'
	runtimeOnly 'org.webjars.npm:angular-route:1.8.2'
	runtimeOnly 'org.webjars.npm:angular-messages:1.8.2'
	runtimeOnly 'org.webjars.npm:angular-sanitize:1.8.2'
	runtimeOnly 'org.webjars.npm:angular-material:1.2.1'
	runtimeOnly 'org.webjars:font-awesome:5.15.1'
	
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
	testImplementation 'org.springframework.security:spring-security-test'
}

test {
	useJUnitPlatform()
}
