server.port = 8004
#logging.level.org.springframework=DEBUG

config.dataSourceDb1.url: \
jdbc:postgresql://localhost/mis001pg

# storage.location = upload-dir5
storage.location = /home/roman/algoritmed-202101/DataModel-github/eHealthESOZ-regulations